{
  "name": "app-todoology",
  "version": "1.0.0",
  "description": "Best todolist application in my neighborhood!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.4"
  }
}
